VITE_SUPABASE_PROJECT_ID="tnsdpbooyycqufatitfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuc2RwYm9veXljcXVmYXRpdGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTY1NTMsImV4cCI6MjA4NjI3MjU1M30.URvbo_I1PThw3X5c3mHhfVPYF6BwzGsvqAzCV-ZqvI4"
VITE_SUPABASE_URL="https://tnsdpbooyycqufatitfu.supabase.co"
